{
  "name": "@catppuccin/daisyui",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@10.7.1",
  "description": "🌼 Soothing pastel theme for daisyui",
  "author": "lime <liumingxun@yeah.net>",
  "license": "MIT",
  "keywords": [
    "catppuccin",
    "theme",
    "daisyui"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./legacy": {
      "types": "./dist/legacy/index.d.ts",
      "import": "./dist/legacy/index.mjs",
      "require": "./dist/legacy/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "dev:example": "pnpm -F example dev",
    "lint:fix": "eslint . --fix",
    "test": "vitest --typecheck",
    "prepublishOnly": "pnpm run build",
    "publish": "npm publish"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.17"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^20",
    "daisyui": "^5.0.9",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0"
  }
}
